<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	
	<bean id="English" class="com.javatraining.customer.model.English">
	<constructor-arg name="engMarks" value="92"></constructor-arg>
	<constructor-arg name="engGrade" value="A"></constructor-arg>
	</bean>
	
	
	<bean id="Hindi" class="com.javatraining.customer.model.Hindi">
	<constructor-arg name="hinMarks" value="80"></constructor-arg>
	<constructor-arg name="hinGrade" value="B"></constructor-arg>
	</bean>
	
	<bean id="Maths" class="com.javatraining.customer.model.Maths">
	<constructor-arg name="mathMarks" value="70"></constructor-arg>
	<constructor-arg name="mathGrade" value="C"></constructor-arg>
	</bean>
	
	
	<bean id="mar" class="com.javatraining.customer.model.Marks" autowire="constructor">
    </bean>
    
</beans>    