<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Tutorial</display-name>
  <servlet>
  <servlet-name>Suneel</servlet-name>
  <servlet-class>com.tutorial.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Suneel</servlet-name>
  <url-pattern>/add</url-pattern>
  </servlet-mapping>
<servlet>
  <servlet-name>Yoga</servlet-name>
  <servlet-class>com.tutorial.SqServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Yoga</servlet-name>
  <url-pattern>/sq</url-pattern>
  </servlet-mapping>
</web-app>