<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jdk1.8.0_101" stamp="1535198286667"/>
<entry loc="C:\Program Files\Java\jre1.8.0_101" stamp="1535198284151"/>
</dirs>
